PANGEA_DOMAIN="aws.us.pangea.cloud"
PANGEA_AUDIT_TOKEN="pts_bcpnr7vl3qe7syrlqmsh5kkp7ghl6n44"
PANGEA_FILE_INTEL_TOKEN="pts_bcpnr7vl3qe7syrlqmsh5kkp7ghl6n44"
PANGEA_TOKEN="pts_jgchrbhdq3pofkj6hbb6vqyxo6epjsfr"
TWILIO_ACCOUNT_SID="ACd827012c9f6a29f44dce6654edfa6da8"
TWILIO_AUTH_TOKEN="55d06c238d460cd9768217824b171dae"
RECIPIENT_PHONE_NUMBER="9188058865"
VAR_NAME="aaa"

TWILIO_AUTH_VAULT_ID=""
TWILIO_AUTH__VAULT_ID=""
OPENAI_KEY=""